{
  "name": "ieeenu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.5.0",
    "@react-pdf-viewer/default-layout": "^3.5.0",
    "@react-three/drei": "^8.10.1",
    "@react-three/fiber": "^7.0.26",
    "axios": "^0.27.2",
    "globby": "^13.1.1",
    "next": "^12.1.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "pdfjs-dist": "^2.14.305",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "react-elastic-carousel": "^0.11.5",
    "react-hook-form": "^7.31.1",
    "react-icons": "^4.3.1",
    "sass": "^1.49.8",
    "styled-components": "^5.3.3",
    "three": "^0.137.5",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
