{
  "name": "ieeenu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^8.10.1",
    "@react-three/fiber": "^7.0.26",
    "dat.gui": "^0.7.9",
    "next": "^12.1.0",
    "nprogress": "^0.2.0",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.3.1",
    "react-three-gui": "^0.4.2",
    "sass": "^1.49.8",
    "styled-components": "^5.3.3",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
